# IoCDemo

./: .gitignore  IoC101Demo.sln
ImdbFilmRepository/: ImdbFilmRepository.csproj  Movie.cs
ImdbFilmRepository/Assets/: Top250Movies.json
ImdbFilmRepository/Properties/: AssemblyInfo.cs
IoC101Demo/: Container.cs  Film.cs  FilmRepository.cs  FilmSortStrategy.cs  IFilm.cs  IFilmFilter.cs  IFilmRepository.cs  IFilmSortStrategy.cs  IoC101Demo.csproj  Program.cs  ServiceLocator.cs  SimpleApp.cs  Since2000Filter.cs
IoC101Demo/Filters/: ChristopherNolanFilter.cs  IFilmFilter.cs  Since2000Filter.cs
IoC101Demo/Properties/: AssemblyInfo.cs
IoC101Demo/Sorting/: YearSort.cs  YearSortDescending.cs
Ioc101Demo.Tests/: AppTest.cs  FakeFilmRepository.cs  Ioc101Demo.Tests.csproj  SimpleAppTest.cs
Ioc101Demo.Tests/Properties/: AssemblyInfo.cs
